DB_URL = mongodb://localhost:27017/blogdb
PORT = 4000
NODE_ENV = development
JWT_SECRET = mysecretjwtkey
SECRET_KEY = ijvnmlnjgnjbgbwujvfwncoiwoirfpojduieoyhrijgirsngutgrjgnhvjenvfmqjfrijtbnlavxmlsuciubiob